<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gulp Learn</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="test">this is div</div>
        <div class="test">new div</div>
        <div class="test">new div</div>
        <div class="test">new div</div>
        <div class="test">new </div>
      </div>
    </div>
    <div class="footer">end</div>
    <div class="one">One ELement</div>
    <div class="two">Two ELement</div>
    <div class="three">Three ELement test</div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>